  .SECTION P,CODE,ALIGN=4
       .MACRO SYSCALL FUNO, SYSCALLNAME, TAIL=nop
       .export \SYSCALLNAME'
\SYSCALLNAME'
       mov.l #h'\FUNO, r0
       mov.l #H'80010070, r2
       jmp @r2
       \TAIL'
       .ENDM

           SYSCALL 0418,      _Serial_Open
 	SYSCALL 0419,      _Serial_Close
	SYSCALL 040C,      _Serial_ReadOneByte
           SYSCALL 040D,     _Serial_ReadNBytes
	SYSCALL 0411,     _Serial_GetReceivedBytesAvailable
	SYSCALL 0413,     _Serial_ClearReceiveBuffer
 	SYSCALL 040E,      _Serial_BufferedTransmitOneByte
           SYSCALL 040F,     _Serial_BufferedTransmitNBytes
 	SYSCALL 0414,      _Serial_ClearTransmitBuffer

           SYSCALL 24A,      _Keyboard_GetPressedKey
           SYSCALL 247,      _Keyboard_GetKeyWait
           SYSCALL 6C4,      _Keyboard_PRGM_GetKey
           SYSCALL 24D,      _Keyboard_KeyDown
           SYSCALL 241,       _Keyboard_ClrBuffer

           SYSCALL 0005,     _App_RegisterAddins

           SYSCALL 03B,       _RTC_GetTicks
           SYSCALL 03C,       _RTC_Elapsed_ms

   .end
