[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=150
Left=17085
Height=6630
Width=5565
State=0
Flags=00000020
Setting=1194:1:WiFi.c
OptionA=0

[_2]
Type=1
Order=4
Top=105
Left=22995
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=5010
Left=22965
Height=6630
Width=5535
State=0
Flags=00000000
OptionA=0

[_4]
Type=7
Order=11
Top=11085
Left=23175
Height=3165
Width=5565
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=1845
Left=10590
Height=5820
Width=6390
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=135
Left=15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=7005
Left=16890
Height=6090
Width=5685
State=0
Flags=00000000
OptionA=0

[_10]
Type=4
Order=7
Top=3255
Left=1065
Height=9570
Width=24060
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=2
Top=60
Left=2265
Height=13230
Width=14520
State=0
Flags=00000028
Setting=1195:25:WiFi.c
OptionA=4

[_33]
Type=16
Order=9
Top=1575
Left=1215
Height=9705
Width=24195
State=16
Flags=00000020
Setting=15:8:Net.h
OptionA=0

[_34]
Type=16
Order=8
Top=270
Left=3090
Height=8970
Width=12945
State=16
Flags=00000020
Setting=1:1:SYSCALLS.src
OptionA=0

[_35]
Type=16
Order=10
Top=1950
Left=1950
Height=9570
Width=24060
State=16
Flags=00000020
Setting=1:1:Store.c
OptionA=0
