;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.08.22
;fsymbol = P

;SECTION NAME = P
 .export _connectScreen
_connectScreen: .equ h'003004ca
 .export _drawMessages
_drawMessages: .equ h'0030058c
 .export _getCharFromInput
_getCharFromInput: .equ h'00300620
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _openSerial
_openSerial: .equ h'003007f4
 .export _closeSerial
_closeSerial: .equ h'0030081c
 .export _sendCommand
_sendCommand: .equ h'00300822
 .export _receiveStatus
_receiveStatus: .equ h'003008e0
 .export _receiveStatusTimeout
_receiveStatusTimeout: .equ h'003008e6
 .export _receiveString
_receiveString: .equ h'00300862
 .export _receiveStringTimeout
_receiveStringTimeout: .equ h'00300868
 .export _freeData
_freeData: .equ h'00300d4c
 .export _freeNetData
_freeNetData: .equ h'00300d76
 .export _freeNetList
_freeNetList: .equ h'00300da0
 .export _calculateChecksum
_calculateChecksum: .equ h'00300984
 .export _receiveData
_receiveData: .equ h'003009b8
 .export _receiveDataTimeout
_receiveDataTimeout: .equ h'003009c4
 .export _sendNetData
_sendNetData: .equ h'00300b18
 .export _receiveNetData
_receiveNetData: .equ h'00300bd6
 .export _receiveNetDataTimeout
_receiveNetDataTimeout: .equ h'00300bdc
 .export _getAvailableNetworks
_getAvailableNetworks: .equ h'00300dca
 .export _connect
_connect: .equ h'00300ed2
 .export _disconnect
_disconnect: .equ h'00300f26
 .export _getNetworkInfo
_getNetworkInfo: .equ h'00300f6c
 .export _sendStatus
_sendStatus: .equ h'00300842
 .export _convertStatus
_convertStatus: .equ h'00301034
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'003011b4
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'00301114
 .export _Keyboard_GetKeyWait
_Keyboard_GetKeyWait: .equ h'00301154
 .export _Keyboard_PRGM_GetKey
_Keyboard_PRGM_GetKey: .equ h'00301164
 .export _Keyboard_GetPressedKey
_Keyboard_GetPressedKey: .equ h'00301144
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'003010d4
 .export _Serial_Close
_Serial_Close: .equ h'003010c4
 .export _GetAppName
_GetAppName: .equ h'003011a4
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00301104
 .export _RTC_Elapsed_ms
_RTC_Elapsed_ms: .equ h'003011c4
 .export _Serial_BufferedTransmitNBytes
_Serial_BufferedTransmitNBytes: .equ h'00301124
 .export _Keyboard_ClrBuffer
_Keyboard_ClrBuffer: .equ h'00301184
 .export _Serial_GetReceivedBytesAvailable
_Serial_GetReceivedBytesAvailable: .equ h'003010f4
 .export _Serial_ReadNBytes
_Serial_ReadNBytes: .equ h'003010e4
 .export _Serial_Open
_Serial_Open: .equ h'003010b4
 .export _Keyboard_KeyDown
_Keyboard_KeyDown: .equ h'00301174
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00301134
 .export _App_RegisterAddins
_App_RegisterAddins: .equ h'00301194
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003011d4
 .export _SetQuitHandler
_SetQuitHandler: .equ h'003011d8
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'003011de
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301232
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030127a
 .export __modlu
__modlu: .equ h'003012f0
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003013b4
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003013a8
 .export _atoi
_atoi: .equ h'0030144c
 .export _atol
_atol: .equ h'00301458
 .export _memchr
_memchr: .equ h'00301464
 .export _memcmp
_memcmp: .equ h'0030148c
 .export _memcpy
_memcpy: .equ h'003014c0
 .export _memset
_memset: .equ h'00301580
 .export _sprintf
_sprintf: .equ h'00301598
 .export _strcmp
_strcmp: .equ h'003015d4
 .export _strlen
_strlen: .equ h'003015e8
 .export _strncpy
_strncpy: .equ h'003015f8
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301628
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00301638
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301648
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'00301658
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'00301668
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00301678
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00301688
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00301698
 .export _flsFindClose
_flsFindClose: .equ h'003016a8
 .export _free
_free: .equ h'003016b8
 .export _GetKey
_GetKey: .equ h'003016c8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003016d8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003016e8
 .export _malloc
_malloc: .equ h'003016f8
 .export _Print
_Print: .equ h'00301708
 .export _PrintMini
_PrintMini: .equ h'00301718
 .export _locate
_locate: .equ h'00301734
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030175c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00301890
 .export _SetTimer
_SetTimer: .equ h'00301896
 .export _KillTimer
_KillTimer: .equ h'003018ea
 .export _Sleep
_Sleep: .equ h'0030192e
 .export __divls
__divls: .equ h'00301990
 .export __modls
__modls: .equ h'00301a44
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00301b14
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00301b0c
 .export __fmtout
__fmtout: .equ h'00301bb8
 .export _strtol
_strtol: .equ h'00302ca4
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00302f68
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00302f78
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00302f88
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00302f98
 .export _DD_GET
_DD_GET: .equ h'00302fa8
 .export _locate_OS
_locate_OS: .equ h'00302fb8
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00302fc8
 .export __eqd
__eqd: .equ h'00302fd8
 .export __divlu
__divlu: .equ h'0030306c
 .export __its
__its: .equ h'00303114
 .export __strchek
__strchek: .equ h'00303244
 .export __xti
__xti: .equ h'0030326c
 .export __allzero
__allzero: .equ h'003034fc
 .export __calcnpw
__calcnpw: .equ h'0030351c
 .export __log10
__log10: .equ h'0030361c
 .export __lsfts
__lsfts: .equ h'003038e4
 .export __pow5
__pow5: .equ h'00303930
 .export __rsfts
__rsfts: .equ h'00303954
 .export __sub
__sub: .equ h'003039ac
 .export __umemcmp
__umemcmp: .equ h'00303a40
 .export __unpack
__unpack: .equ h'00303a74
 .export __addd
__addd: .equ h'00303be0
 .export __subdr
__subdr: .equ h'00303b28
 .export __subd
__subd: .equ h'00303b10
 .export __dtoi
__dtoi: .equ h'00303ea0
 .export __dtou
__dtou: .equ h'00303ea0
 .export __itod
__itod: .equ h'00303f2c
 .export __ltd
__ltd: .equ h'00303f80
 .export __muld
__muld: .equ h'003040cc
 .export __ned
__ned: .equ h'0030423c
 .export __divws
__divws: .equ h'003042d0
 .export __div64
__div64: .equ h'00304320
 .export __duchek
__duchek: .equ h'003044b4
 .export __lsft
__lsft: .equ h'003044e4
 .export __mult64
__mult64: .equ h'0030452c
 .export __power
__power: .equ h'0030459c
 .export __rnd
__rnd: .equ h'003046f0
 .export __setsbit
__setsbit: .equ h'003047dc
 .export __add
__add: .equ h'00304860
 .export __mult
__mult: .equ h'003048bc
 .export __pow10
__pow10: .equ h'00304998
 .export __rsft
__rsft: .equ h'00304a30
 .end
