;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.12.17
;fsymbol = P

;SECTION NAME = P
 .export _connectScreen
_connectScreen: .equ h'0030054e
 .export _drawMessages
_drawMessages: .equ h'0030066e
 .export _getCharFromInput
_getCharFromInput: .equ h'003006ba
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _openSerial
_openSerial: .equ h'003008c8
 .export _closeSerial
_closeSerial: .equ h'003008f0
 .export _sendCommand
_sendCommand: .equ h'003008f6
 .export _receiveStatus
_receiveStatus: .equ h'003009b4
 .export _receiveStatusTimeout
_receiveStatusTimeout: .equ h'003009ba
 .export _receiveString
_receiveString: .equ h'00300936
 .export _receiveStringTimeout
_receiveStringTimeout: .equ h'0030093c
 .export _freeData
_freeData: .equ h'00300e20
 .export _freeNetData
_freeNetData: .equ h'00300e4a
 .export _freeNetList
_freeNetList: .equ h'00300e74
 .export _calculateChecksum
_calculateChecksum: .equ h'00300a58
 .export _receiveData
_receiveData: .equ h'00300a8c
 .export _receiveDataTimeout
_receiveDataTimeout: .equ h'00300a98
 .export _sendNetData
_sendNetData: .equ h'00300bec
 .export _receiveNetData
_receiveNetData: .equ h'00300caa
 .export _receiveNetDataTimeout
_receiveNetDataTimeout: .equ h'00300cb0
 .export _getAvailableNetworks
_getAvailableNetworks: .equ h'00300ea6
 .export _connect
_connect: .equ h'00300fae
 .export _disconnect
_disconnect: .equ h'00301002
 .export _getNetworkInfo
_getNetworkInfo: .equ h'00301044
 .export _startAP
_startAP: .equ h'00301100
 .export _stopAP
_stopAP: .equ h'0030113e
 .export _sendStatus
_sendStatus: .equ h'00300916
 .export _convertStatus
_convertStatus: .equ h'00301184
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'00301304
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'00301264
 .export _Keyboard_GetKeyWait
_Keyboard_GetKeyWait: .equ h'003012a4
 .export _Keyboard_PRGM_GetKey
_Keyboard_PRGM_GetKey: .equ h'003012b4
 .export _Keyboard_GetPressedKey
_Keyboard_GetPressedKey: .equ h'00301294
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'00301224
 .export _Serial_Close
_Serial_Close: .equ h'00301214
 .export _GetAppName
_GetAppName: .equ h'003012f4
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'00301254
 .export _RTC_Elapsed_ms
_RTC_Elapsed_ms: .equ h'00301314
 .export _Serial_BufferedTransmitNBytes
_Serial_BufferedTransmitNBytes: .equ h'00301274
 .export _Keyboard_ClrBuffer
_Keyboard_ClrBuffer: .equ h'003012d4
 .export _Serial_GetReceivedBytesAvailable
_Serial_GetReceivedBytesAvailable: .equ h'00301244
 .export _Serial_ReadNBytes
_Serial_ReadNBytes: .equ h'00301234
 .export _Serial_Open
_Serial_Open: .equ h'00301204
 .export _Keyboard_KeyDown
_Keyboard_KeyDown: .equ h'003012c4
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'00301284
 .export _App_RegisterAddins
_App_RegisterAddins: .equ h'003012e4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00301324
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00301328
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030132e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00301382
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003013ca
 .export __modlu
__modlu: .equ h'00301440
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00301504
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003014f8
 .export _atoi
_atoi: .equ h'0030159c
 .export _atol
_atol: .equ h'003015a8
 .export _memchr
_memchr: .equ h'003015b4
 .export _memcmp
_memcmp: .equ h'003015dc
 .export _memcpy
_memcpy: .equ h'00301610
 .export _memset
_memset: .equ h'003016d0
 .export _sprintf
_sprintf: .equ h'003016e8
 .export _strcmp
_strcmp: .equ h'00301724
 .export _strlen
_strlen: .equ h'00301738
 .export _strncpy
_strncpy: .equ h'00301748
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00301778
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00301788
 .export _Bdisp_AllClr_VRAM
_Bdisp_AllClr_VRAM: .equ h'00301798
 .export _Bdisp_PutDisp_DD
_Bdisp_PutDisp_DD: .equ h'003017a8
 .export _Bdisp_DrawLineVRAM
_Bdisp_DrawLineVRAM: .equ h'003017b8
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003017c8
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003017d8
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003017e8
 .export _flsFindClose
_flsFindClose: .equ h'003017f8
 .export _free
_free: .equ h'00301808
 .export _GetKey
_GetKey: .equ h'00301818
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00301828
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00301838
 .export _malloc
_malloc: .equ h'00301848
 .export _Print
_Print: .equ h'00301858
 .export _PrintMini
_PrintMini: .equ h'00301868
 .export _locate
_locate: .equ h'00301884
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'003018ac
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003019e0
 .export _SetTimer
_SetTimer: .equ h'003019e6
 .export _KillTimer
_KillTimer: .equ h'00301a3a
 .export _Sleep
_Sleep: .equ h'00301a7e
 .export __divls
__divls: .equ h'00301ae0
 .export __modls
__modls: .equ h'00301b94
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00301c64
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00301c5c
 .export __fmtout
__fmtout: .equ h'00301d08
 .export _strtol
_strtol: .equ h'00302df4
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'003030b8
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'003030c8
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'003030d8
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'003030e8
 .export _DD_GET
_DD_GET: .equ h'003030f8
 .export _locate_OS
_locate_OS: .equ h'00303108
 .export _PrintMiniSd
_PrintMiniSd: .equ h'00303118
 .export __eqd
__eqd: .equ h'00303128
 .export __divlu
__divlu: .equ h'003031bc
 .export __its
__its: .equ h'00303264
 .export __strchek
__strchek: .equ h'00303394
 .export __xti
__xti: .equ h'003033bc
 .export __allzero
__allzero: .equ h'0030364c
 .export __calcnpw
__calcnpw: .equ h'0030366c
 .export __log10
__log10: .equ h'0030376c
 .export __lsfts
__lsfts: .equ h'00303a34
 .export __pow5
__pow5: .equ h'00303a80
 .export __rsfts
__rsfts: .equ h'00303aa4
 .export __sub
__sub: .equ h'00303afc
 .export __umemcmp
__umemcmp: .equ h'00303b90
 .export __unpack
__unpack: .equ h'00303bc4
 .export __addd
__addd: .equ h'00303d30
 .export __subdr
__subdr: .equ h'00303c78
 .export __subd
__subd: .equ h'00303c60
 .export __dtoi
__dtoi: .equ h'00303ff0
 .export __dtou
__dtou: .equ h'00303ff0
 .export __itod
__itod: .equ h'0030407c
 .export __ltd
__ltd: .equ h'003040d0
 .export __muld
__muld: .equ h'0030421c
 .export __ned
__ned: .equ h'0030438c
 .export __divws
__divws: .equ h'00304420
 .export __div64
__div64: .equ h'00304470
 .export __duchek
__duchek: .equ h'00304604
 .export __lsft
__lsft: .equ h'00304634
 .export __mult64
__mult64: .equ h'0030467c
 .export __power
__power: .equ h'003046ec
 .export __rnd
__rnd: .equ h'00304840
 .export __setsbit
__setsbit: .equ h'0030492c
 .export __add
__add: .equ h'003049b0
 .export __mult
__mult: .equ h'00304a0c
 .export __pow10
__pow10: .equ h'00304ae8
 .export __rsft
__rsft: .equ h'00304b80
 .end
