;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2018.08.15
;fsymbol = P

;SECTION NAME = P
 .export _AddIn_main
_AddIn_main: .equ h'0030020c
 .export _openSerial
_openSerial: .equ h'00300288
 .export _closeSerial
_closeSerial: .equ h'003002b0
 .export _sendCommand
_sendCommand: .equ h'003002b6
 .export _receiveStatus
_receiveStatus: .equ h'00300374
 .export _receiveStatusTimeout
_receiveStatusTimeout: .equ h'0030037a
 .export _receiveString
_receiveString: .equ h'003002f6
 .export _receiveStringTimeout
_receiveStringTimeout: .equ h'003002fc
 .export _freeData
_freeData: .equ h'003005ac
 .export _calculateChecksum
_calculateChecksum: .equ h'00300418
 .export _receiveData
_receiveData: .equ h'0030044c
 .export _receiveDataTimeout
_receiveDataTimeout: .equ h'00300458
 .export _getAvailableNetworks
_getAvailableNetworks: .equ h'003005d6
 .export _sendStatus
_sendStatus: .equ h'003002d6
 .export _convertStatus
_convertStatus: .equ h'003006f8
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'00300868
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'003007d8
 .export _Keyboard_GetKeyWait
_Keyboard_GetKeyWait: .equ h'00300818
 .export _Keyboard_PRGM_GetKey
_Keyboard_PRGM_GetKey: .equ h'00300828
 .export _Keyboard_GetPressedKey
_Keyboard_GetPressedKey: .equ h'00300808
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'00300798
 .export _Serial_Close
_Serial_Close: .equ h'00300788
 .export _Serial_ClearReceiveBuffer
_Serial_ClearReceiveBuffer: .equ h'003007c8
 .export _RTC_Elapsed_ms
_RTC_Elapsed_ms: .equ h'00300878
 .export _Serial_BufferedTransmitNBytes
_Serial_BufferedTransmitNBytes: .equ h'003007e8
 .export _Keyboard_ClrBuffer
_Keyboard_ClrBuffer: .equ h'00300848
 .export _Serial_GetReceivedBytesAvailable
_Serial_GetReceivedBytesAvailable: .equ h'003007b8
 .export _Serial_ReadNBytes
_Serial_ReadNBytes: .equ h'003007a8
 .export _Serial_Open
_Serial_Open: .equ h'00300778
 .export _Keyboard_KeyDown
_Keyboard_KeyDown: .equ h'00300838
 .export _Serial_ClearTransmitBuffer
_Serial_ClearTransmitBuffer: .equ h'003007f8
 .export _App_RegisterAddins
_App_RegisterAddins: .equ h'00300858
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300888
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030088c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300892
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003008e6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030092e
 .export __modlu
__modlu: .equ h'003009a4
 .export _atoi
_atoi: .equ h'00300a5c
 .export _atol
_atol: .equ h'00300a68
 .export _memchr
_memchr: .equ h'00300a74
 .export _memcmp
_memcmp: .equ h'00300a9c
 .export _strcmp
_strcmp: .equ h'00300ad0
 .export _strlen
_strlen: .equ h'00300ae4
 .export _strncpy
_strncpy: .equ h'00300af4
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300b24
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300b34
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300b44
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300b54
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300b64
 .export _flsFindClose
_flsFindClose: .equ h'00300b74
 .export _free
_free: .equ h'00300b84
 .export _GetKey
_GetKey: .equ h'00300b94
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300ba4
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300bb4
 .export _malloc
_malloc: .equ h'00300bc4
 .export _Print
_Print: .equ h'00300bd4
 .export _PrintMini
_PrintMini: .equ h'00300be4
 .export _locate
_locate: .equ h'00300c00
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'00300c28
 .export __divls
__divls: .equ h'00300d5c
 .export __quick_strcmp1
__quick_strcmp1: .equ h'00300e18
 .export __slow_strcmp1
__slow_strcmp1: .equ h'00300e10
 .export _strtol
_strtol: .equ h'00300ebc
 .export _DD_GET
_DD_GET: .equ h'00301180
 .export _locate_OS
_locate_OS: .equ h'00301190
 .export _PrintMiniSd
_PrintMiniSd: .equ h'003011a0
 .export __divlu
__divlu: .equ h'003011b0
 .export __strchek
__strchek: .equ h'00301258
 .end
