[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=150
Left=7800
Height=4740
Width=5565
State=0
Flags=00000020
Setting=72:1:DataTest.c
OptionA=0

[_2]
Type=1
Order=5
Top=-75
Left=23025
Height=4740
Width=5535
State=0
Flags=00000000
OptionA=15
OptionB=15

[_3]
Type=6
Order=3
Top=4530
Left=23115
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=9
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=8775
Left=14970
Height=4845
Width=8010
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=8
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=2280
Left=14595
Height=6345
Width=8115
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=10
Top=0
Left=0
Height=9705
Width=24195
State=16
Flags=00000020
Setting=80000000:88023B54:88023D7C:AddIn_main:msgElement.next
OptionA=0

[_11]
Type=14
Order=11
Top=3450
Left=1125
Height=9705
Width=24195
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=1
Top=0
Left=2205
Height=13755
Width=12285
State=0
Flags=00000020
Setting=73:36:DataTest.c
OptionA=0

[_33]
Type=16
Order=6
Top=285
Left=4230
Height=7785
Width=14880
State=0
Flags=00000020
Setting=5:20:net.h
OptionA=0

[_34]
Type=16
Order=7
Top=3645
Left=1605
Height=9570
Width=18720
State=1
Flags=00000020
Setting=199:25:net.c
OptionA=0
