[DLSimWorkSpace]

[_1]
Type=5
Order=5
Top=150
Left=7800
Height=4740
Width=5565
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=7
Top=0
Left=12030
Height=4740
Width=5535
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=6
Top=4680
Left=12135
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=9
Top=4740
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=8
Top=7905
Left=2220
Height=3225
Width=5580
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=4
Top=15
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=3420
Left=19545
Height=6345
Width=8115
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=1
Top=0
Left=2205
Height=13755
Width=12285
State=0
Flags=00000020
Setting=41:70:DataTest.c
OptionA=0

[_33]
Type=16
Order=3
Top=285
Left=4230
Height=7785
Width=14880
State=0
Flags=00000020
Setting=22:27:net.h
OptionA=0

[_34]
Type=16
Order=2
Top=3645
Left=1605
Height=9570
Width=18720
State=0
Flags=00000020
Setting=189:15:net.c
OptionA=0
